.title {
    grid-area: title;
    text-align: center;
    margin: auto;
}

.slideshow {
    height: 80vh;
    width: 500px;
    grid-area: slideshow;
}

/* .slideshow img {
    height: 70vw;
} */

.name{
    grid-area: name;    
    text-align: center;
    margin: auto;
}

.info {    
    height: 80vh;
    width: 80vh;
    grid-area: info;
}

#profile-tabs p {
    margin: 1em;
    text-align: left;
}

.grid-container {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-areas: 
        'title title title'
        'slideshow name name'
        'slideshow info info'
        'slideshow info info';
    grid-gap: 10px;
}