.title {
    grid-area: title;
    text-align: left;
    /* margin: auto; */
}

.slideshow {
    height: 40vh;
    width: 30vw;
    grid-area: slideshow;
}

.slideshow img {
    margin: auto;
}

.carousel-caption {
    position: static;
    top: 100px;
    color: black;
    text-shadow: none;
}

.carousel {
    border: 2px dotted red;
}

/* .carousel-indicators ol {
    position: relative;
    margin-top: 100px;
} */

/* .carousel-indicators li {
    color: black;
    background-color: black;
    border: black;
} */

/* .carousel-indicators .active {
    color: white;
    background-color: black;
    border: black;
} */

.carousel-control {
    height: 100px;
    text-shadow: none;
    background-color: transparent;
    margin-top: 600px;
}

.glyphicon {
    color: black;
}

.back {
    grid-area: back;
    margin: auto;
}

.info {    
    height: 80vh;
    width: 80vh;
    grid-area: info;
}

#profile-tabs p {
    margin: 1em;
    text-align: left;
}

#profile-tabs li {
    margin: 0;
}

.grid-container {
    width: 80vw;
    margin: auto;
    display: grid;
    grid-template-areas: 
        'back title'
        'slideshow info';
    grid-gap: 2em;
}